# presentations

./: .gitignore
project_liliput/: README.md
project_liliput/code/: build.gradle  settings.gradle
project_liliput/code/src/main/java/project/liliput/: App.java
project_liliput/code/src/test/java/project/liliput/: AppTest.java
project_liliput/slides/: .gitignore  index.html  package-lock.json  package.json  slides.md
structured-concurrency/code/java21-structured-concurrency-demo/: pom.xml
structured-concurrency/code/java21-structured-concurrency-demo/src/main/java/com/konrad/: WeAreMeeting.java  WeArePlayingFootball.java
structured-concurrency/code/java21-structured-concurrency-demo/src/main/java/com/konrad/structured/examples/party/: DemoThreadFactory.java  ScopedValueHttpServer.java  WeAreMeeting.java  WeAreOrganizingParty.java  WeArePaintingRooms.java  WeArePlayingCS.java  WeArePlayingFootball.java  WeEatPizza.java
structured-concurrency/code/java21-structured-concurrency-demo/src/test/java/com/konrad/: AppTest.java
structured-concurrency/code/java24-structured-concurrency-demo/: pom.xml
structured-concurrency/code/java24-structured-concurrency-demo/src/main/java/com/konrad/structured/examples/painting/: WeArePaintingRooms.java
structured-concurrency/code/java24-structured-concurrency-demo/src/main/java/com/konrad/structured/examples/party/: DemoThreadFactory.java  WeAreMeeting.java  WeAreOrganizingParty.java  WeArePaintingRooms.java  WeArePlayingFootball.java
structured-concurrency/code/java24-structured-concurrency-demo/src/main/resources/: log4j2.xml
structured-concurrency/code/jugtoberfest2022/src/jugtoberfest/: Demo.java  ShowVThreadApi.java  StructuredConcurrencyDemo.java
structured-concurrency/code/poztech/src/tech/pozitive/: BasicShow.java  StructuredConcurrencyDemo.java  StructuredConcurrencyWithScoped.java
structured-concurrency/slides/: index.html
vector-api/code/geecon2023/: pom.xml
vector-api/code/geecon2023/src/main/java/geecon2023/example/vector/: MaxOperationsDemo.java  QuadraticEquationsDemo.java  SimpleVectorOperationsDemo.java  SumOperationsDemo.java  Util.java  VectorCitizens.java
vector-api/code/poztech2022/: pom.xml
vector-api/code/poztech2022/src/main/java/poztech2022/example/vector/: MaxOperationsDemo.java  QuadraticEquationsDemo.java  SimpleVectorOperationsDemo.java  SumOperationsDemo.java  Util.java  VectorCitizens.java
